VITE_SUPABASE_PROJECT_ID="sbwqfesbvkahtkwrvbno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNid3FmZXNidmthaHRrd3J2Ym5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTg1MzMsImV4cCI6MjA3NjA5NDUzM30.y_3BIPMu8jJ-w5FDoX03S_L79T6ztGZV2nFihDBhtNE"
VITE_SUPABASE_URL="https://sbwqfesbvkahtkwrvbno.supabase.co"
